# Pynterfase-APP

./: Pynterfase App.sln
Pynterfase App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalApp.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pynterfase App.csproj
Pynterfase App/Datos/: ClProyectoD.cs  ClRolD.cs  ClUsuarioD.cs  ClurlPath.cs
Pynterfase App/Entidades/: Compartir.cs  CompartirUserInfo.cs  Proyecto.cs  Rol.cs  Usuario.cs
Pynterfase App/Logica/: ClConection.cs  ClProyectoL.cs  ClRolL.cs  ClUsuarioL.cs
Pynterfase App/Paginas/: PGConection.xaml  PGConection.xaml.cs  PgInfoProject.xaml  PgInfoProject.xaml.cs  PgLogin.xaml  PgLogin.xaml.cs  PgRegister.xaml  PgRegister.xaml.cs  Proyectos.xaml  Proyectos.xaml.cs
Pynterfase App/Resources/Styles/: Styles.xaml
